AND 27
BRANCH 4
DI 37
DOWHILE 12
DO_LIT 2
DROP 7
DUP 19
EI 35
EQUAL 31
FETCH 9
FROM_R 14
HALT 3
JSR 10
JSRINT 33
LESS 5
MUL 30
NEG 26
NOP 1
OR 28
OVER 22
PLUS 24
PLUSPLUS 6
RESET 0
RET 11
RETI 34
RP_FETCH 16
RP_STORE 17
R_FETCH 18
SLL 15
SP_FETCH 20
SP_STORE 23
SRA 36
SRL 38
STORE 8
SUB 25
SWAP 21
TO_R 13
UM_PLUS 32
XOR 29
TO_ES 39
TO_DS 40
ES_FETCH 41
DS_FETCH 42
CS_FETCH 43
LONG_FETCH 44
LONG_STORE 45
SYSCALL 46
K_SP_STORE 47
PUSHF 48
POPF 49
S_LESS 50
L_VAR 51
STORE2 52

