AND 27
BRANCH 4
CS_FETCH 43
DI 37
DOWHILE 12
DO_LIT 2
DROP 7
DS_FETCH 42
DUP 19
EI 35
EQUAL 31
EQUAL_FALSE_1 252
EQUAL_TRUE_1 508
ES_FETCH 41
FETCH 9
FROM_R 14
HALT 3
JSR 10
JSRINT 33
K_SP_STORE 47
LESS 5
LESS_FALSE_1 255
LESS_TRUE_1 511
LONG_FETCH 44
LONG_STORE 45
MUL 30
Main 256
NEG 26
NEG_FALSE_1 253
NEG_TRUE_1 509
NOP 1
OR 28
OVER 22
PLUS 24
PLUSPLUS 6
POPF 49
PUSHF 48
RESET 0
RET 11
RETI 34
RP_FETCH 16
RP_STORE 17
R_FETCH 18
SLL 15
SP_FETCH 20
SP_STORE 23
SRA 36
SRL 38
STORE 8
SUB 25
SWAP 21
SYSCALL 46
TO_DS 40
TO_ES 39
TO_R 13
UM_PLUS 32
UM_PLUS_FALSE_1 251
UM_PLUS_TRUE_1 507
XOR 29
dowhile_false_1 254
dowhile_true_1 510
