#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#
# Mem Address Bus Revised for Nexys3
NET "addr_bus<0>"  LOC = "K18"  ; 
NET "addr_bus<1>"  LOC = "K17"  ; 
NET "addr_bus<2>"  LOC = "J18"  ; 
NET "addr_bus<3>"  LOC = "J16"  ; 
NET "addr_bus<4>"  LOC = "G18"  ; 
NET "addr_bus<5>"  LOC = "G16"  ; 
NET "addr_bus<6>"  LOC = "H16"  ; 
NET "addr_bus<7>"  LOC = "H15"  ; 
NET "addr_bus<8>"  LOC = "H14"  ; 
NET "addr_bus<9>"  LOC = "H13"  ; 
NET "addr_bus<10>"  LOC = "F18"  ; 
NET "addr_bus<11>"  LOC = "F17"  ; 
NET "addr_bus<12>"  LOC = "K13"  ; 
NET "addr_bus<13>"  LOC = "K12"  ; 
NET "addr_bus<14>"  LOC = "E18"  ; 
NET "addr_bus<15>"  LOC = "E16"  ; 
NET "addr_bus<16>"  LOC = "G13"  ;
NET "addr_bus<17>"  LOC = "H12"  ;
NET "addr_bus<18>"  LOC = "D18"  ;
NET "addr_bus<19>"  LOC = "D17"  ;
NET "addr_bus<20>"  LOC = "G14"  ;
NET "addr_bus<21>"  LOC = "F14"  ;
NET "addr_bus<22>"  LOC = "C18"  ;
NET "addr_bus<23>"  LOC = "C17"  ;
NET "addr_bus<24>"  LOC = "F16"  ;
NET "addr_bus<25>"  LOC = "F15"  ;
#
# Mem DATA Bus - Revised for Nexys 3
NET "data_bus<0>"   LOC = "R13"  ; 
NET "data_bus<1>"   LOC = "T14"  ; 
NET "data_bus<2>"   LOC = "V14"  ; 
NET "data_bus<3>"   LOC = "U5"  ; 
NET "data_bus<4>"   LOC = "V5"  ; 
NET "data_bus<5>"   LOC = "R3"  ; 
NET "data_bus<6>"   LOC = "T3"  ; 
NET "data_bus<7>"   LOC = "R5"  ; 
NET "data_bus<8>"   LOC = "N5"  ; 
NET "data_bus<9>"   LOC = "P6"  ; 
NET "data_bus<10>"  LOC = "P12"  ; 
NET "data_bus<11>"  LOC = "U13"  ; 
NET "data_bus<12>"  LOC = "V13"  ; 
NET "data_bus<13>"  LOC = "U10"  ; 
NET "data_bus<14>"  LOC = "R8"  ; 
NET "data_bus<15>"  LOC = "T8"  ; 
#
# Revised for use with Nexys3 SRAM Control signals 
NET "n_rd"  LOC = "L18"  ; 
NET "n_wr"  LOC = "M16"  ; 
NET "N_LB"  LOC = "K16"  ; 
NET "N_UB"  LOC = "K15"  ; 
#
# Extra control signals for Nexys3 when using
# Cellular PSRAM and Parallel PCM Ram
#
NET "cellular_ram_clk" LOC = "R10" ;
NET "cellular_ram_adv" LOC = "H18" ;
NET "cellular_ram_cre" LOC = "M18" ;
NET "parallel_pcm_cs" LOC = "L17" ;
NET "parallel_pcm_rst" LOC = "T4" ;
#
# Revised for Nexys 3
NET "external_ram_cs"  LOC = "L15"  ; 

# Revised for Nexys3
# Switches used for selecting register display
NET "address_switches<0>"  LOC = "T10"  ; 
NET "address_switches<1>"  LOC = "T9"  ; 
NET "address_switches<2>"  LOC = "V9"  ; 
NET "address_switches<3>"  LOC = "M8"  ; 
NET "address_switches<4>"  LOC = "N8"  ; 

# Nexys 3 General Purpose Inputs.
NET "address_switches<5>"  LOC = "U8"  ; 
NET "address_switches<6>"  LOC = "V8"  ; 
NET "address_switches<7>"  LOC = "T5"  ; 
#
# Revised for Nexys 3 (Clock is 100Mhz on Nexys3, 50Mhz on Spartan 3)
NET "clk"  LOC = "V10"  ; 
#
# Revised For Nexys 3 LED's 7/6
NET "clk_hi_ind"  LOC = "T11"  ; 
NET "clk_low_ind"  LOC = "R11"  ; 
#

#
# Revised for Nexys 3 ( R/W/F LED's 2/1/0)
NET "fetch_ind"  LOC = "U16"  ; 
NET "rd_ind"  LOC = "U15"  ; 
NET "wr_ind"  LOC = "V16"  ; 
NET "z_ind"  LOC = "M11"  ; 
NET "n_ind"  LOC = "V15"  ; 
#
# Revised for Nexys 3 (BTN-L)
NET "INT_SW"  LOC = "C4"  ; 
#
# Revised for Nexys3 (Center Button)
NET "reset"  LOC = "B8"  ; 
#
# Anodes revised for Nexys 3
NET "SevenSegAnodes<0>"  LOC = "N16"  ; 
NET "SevenSegAnodes<1>"  LOC = "N15"  ; 
NET "SevenSegAnodes<2>"  LOC = "P18"  ; 
NET "SevenSegAnodes<3>"  LOC = "P17"  ; 
# Cathodes Revised for Nexys 3 Segs A-G,DP => 7-0
NET "SevenSegSegments<7>"  LOC = "T17"  ; 
NET "SevenSegSegments<6>"  LOC = "T18"  ; 
NET "SevenSegSegments<5>"  LOC = "U17"  ; 
NET "SevenSegSegments<4>"  LOC = "U18"  ; 
NET "SevenSegSegments<3>"  LOC = "M14"  ; 
NET "SevenSegSegments<2>"  LOC = "N14"  ; 
NET "SevenSegSegments<1>"  LOC = "L14"  ; 
NET "SevenSegSegments<0>"  LOC = "M13"  ; 
#
# Revised for Nexys 3
# these are the usb-serial bridge connections
# In Dec 2013, I broke the USB - Serial chip
# so the fpga pins connected to it cannot be used.
# NET "uart_rx"  LOC = "N17"  ; 
# NET "uart_tx"  LOC = "N18"  ; 
# Pmod port B
NET "uart_rx"  LOC = "K2"  ; 
NET "uart_tx"  LOC = "K1"  ; 


# TODO External, mem mapped ports
# NET "output_port_0" LOC = "K6" ;
# NET "output_port_1" LOC = "G1" ;
NET "output_port_2" LOC = "J7" ;
NET "output_port_3" LOC = "J6" ;
NET "output_port_4" LOC = "E11" ;
#NET "output_port_5" LOC = "F10" ;
#NET "output_port_6" LOC = "G11" ;
NET "output_port_7" LOC = "C12" ;
#NET "output_port_8" LOC = "B11" ;

#
# output_port 8 pmod_128m N_CS
# output_port 9 pmod_128m N_WP
# output_port A pmod_128m N_HOLD
# NET "output_port_8" LOC = "K2" ;
# NET "output_port_9" LOC = "J1" ;
# NET "output_port_A" LOC = "K3" ;



#	JA1
# NET "tx0_out" LOC = "T12" ;
# NET "rx0_in" LOC = "V12" ;

# NET "tx1_out" LOC = "M10" ;
# NET "rx1_in" LOC = "N9" ;


# PMOD Port A ports
#	JA1
# NET "uart_tx0" LOC = "T12" ;
#	JA2
# NET "uart_rx0" LOC = "V12" ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
